<html>
    <head>
      <style> 
        div {
          width: 600px;
          height: 180px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 5s;
          animation-delay: 1s;
          animation-iteration-count: 3;
          animation-direction: alternate;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
        <title>Hello u perv!</title>
        <meta charset="UTF-8">
     </head>
    <body>
        <div class="container">
            <div class="row">
            <div class="center" style="display: flex; justify-content: center;">
                <body style="background-color:rgb(36, 169, 187);"></body>
                <h1 class="display-1 text-center" style= "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(19, 69, 161)">Literally ne vem kaj delam lol...</h1>
                <p>&#128512;</p>
              </div>
            <div class="row">
                <div class="col-sm-12" style="display: flex; justify-content: center;">
                <img style="border-radius: 9%; box-shadow: 90px 88px 149px 84px rgba(255, 255, 255, 0.75); border: 10px solid" src="disorder-in-the-court.jpg" />
              </div>
              <div class="col-sm-12" style="display: flex; justify-content: centerleft;">
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <button style="margin:30% " class="btn btn-primary">Surprise button</button>
            </a>
              </div>
            </div>
          </div>
        </body>
</html>